<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="Apo_Company.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./public/assets/styles/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Apo Company</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation -->
    <nav class="nav-index">
      <section>
      <img class="nav-logo" src="./public/images/logo.png" alt="Apo"/>

      </section>
      <div class="menu-responsive">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="nav-links">
        <li><a href="/">Main Page</a></li>
        <li><a href="/Contact.aspx">Contact</a></li>
        <li><a href="/Products.aspx">Products</a></li>
          <li><a href="/Basket.aspx">Basket</a></li>
        <li><a href="/login.aspx"><asp:Label ID="Label1" runat="server">SignIn</asp:Label></a></li>
        
      </ul>
    </nav>


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
       

    </asp:ContentPlaceHolder>

     <footer>
      <div class="footer-container">
        <div class="left-col">
          <img src="public/images/logo.png" alt="logo" class="footer-logo">
          <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <p class="rights.text">@ 2021 Created By Abdalrhman Alquaary All Rights Reserved</p>
        </div>

        <div class="right-col">
          <h1>Our NewsLetter</h1>
          <div class="border"></div>
          <p>Enter Your Email to get our news and updates.</p>
          
            <div class="newsletter-form">
                <asp:TextBox CssClass="txtb" runat="server"></asp:TextBox>
                <asp:Button Text="Submit" CssClass="footer-btn" runat="server"/>
            </div>
          
        </div>
      </div>
    </footer>
    
    <script src="public/assets/javascript/navbar.js"></script>
            
        
    </form>
</body>
</html>
